# alghijudge-api

./: .env  .gitignore  Procfile  README.md  deployment.sh  package-lock.json  package.json  pom.xml  server.js
controllers/: checksubmit.js  submitcode.js
static/: TP-1 SDA 2019_in6  TP-1 SDA 2019_in7  TP-1 SDA 2019_in9  TP-1 SDA 2019_out4  TP-1 SDA 2019_out5  TP-1 SDA 2019_out6  TP-1 SDA 2019_out7  in1  out1
static/TP-1 SDA 2019/: in1  in10  in2  in3  in4  in5  in8  out10  out2  out8  out9
static/TP-2 SDA 2019/: in1  in10  in11  in12  in13  in14  in15  in2  in3  in4  in5  in6  in7  in8  in9  out1  out11  out12  out13  out14  out15  out2  out3  out4  out5  out6  out7  out8  out9
static/TP-3 SDA 2019/: in1  in10  in11  in12  in13  in14  in15  in16  in17  in18  in19  in2  in20  in21  in22  in23  in24  in25  in26  in27  in28  in29  in3  in30  in31  in32  in33  in34  in35  in36  in37  in38  in39  in4  in40  in5  in6  in7  in8  in9  (+38 more)
static/TP-4 SDA 2019/: in1  in10  in11  in12  in13  in14  in15  in16  in17  in18  in19  in2  in20  in21  in22  in23  in24  in25  in3  in4  in5  in6  in7  in8  in9  out1  out10  out11  out12  out13  out14  out15  out16  out17  out18  out19  out2  out20  out21  out22  (+10 more)
user_codes/: readme.md
