CATTO DOGGO
9
Earth 1 P0
P0 1 K0
K0 6 C0 C1 C2 C3 C4 C5
C0 1 L0
C1 1 L1
C2 1 L2
C3 1 L3
C4 2 L4 L5
C5 3 L6 L7 L8
26
TAMBAH L6 946 738
TAMBAH L3 629 980
TAMBAH L8 689 668
TAMBAH L1 766 589
TAMBAH L1 426 375
CEK_SUARA_PROVINSI
CEK_SUARA C3
WILAYAH_MINIMAL DOGGO 15
ANULIR L8 230 479
WILAYAH_SELISIH 1319
WILAYAH_MINIMAL CATTO 22
CEK_SUARA_PROVINSI
CEK_SUARA_PROVINSI
CEK_SUARA C5
WILAYAH_SELISIH 773
WILAYAH_SELISIH 4633
CEK_SUARA_PROVINSI
ANULIR L0 0 0
TAMBAH L6 661 267
WILAYAH_MINIMAL CATTO 91
WILAYAH_MENANG DOGGO
CEK_SUARA L0
TAMBAH L1 705 196
ANULIR L0 0 0
CEK_SUARA_PROVINSI
CEK_SUARA C0
