CATTO DOGGO
7
Earth 1 P0
P0 2 K0 K1
K0 1 C0
K1 2 C1 C2
C0 1 L0
C1 2 L1 L2
C2 2 L3 L4
23
TAMBAH L0 119 846
TAMBAH L4 946 497
TAMBAH L2 32 494
TAMBAH L2 647 149
TAMBAH L4 317 757
TAMBAH L3 35 414
WILAYAH_MINIMAL DOGGO 13
WILAYAH_SELISIH 165
CEK_SUARA P0
TAMBAH L2 575 273
CEK_SUARA_PROVINSI
ANULIR L3 33 307
WILAYAH_MENANG DOGGO
WILAYAH_MINIMAL CATTO 53
WILAYAH_MINIMAL CATTO 100
ANULIR L4 930 216
WILAYAH_MENANG DOGGO
WILAYAH_MINIMAL DOGGO 40
CEK_SUARA P0
CEK_SUARA Earth
ANULIR L1 0 0
CEK_SUARA K0
ANULIR L1 0 0
