CATTO DOGGO
9
Earth 2 P0 P1
P0 1 K0
P1 1 K1
K0 1 C0
K1 3 C1 C2 C3
C0 1 L0
C1 1 L1
C2 1 L2
C3 1 L3
29
TAMBAH L1 958 952
TAMBAH L2 296 625
TAMBAH L2 667 477
TAMBAH L2 741 23
TAMBAH L2 189 469
WILAYAH_MENANG DOGGO
CEK_SUARA_PROVINSI
CEK_SUARA L2
WILAYAH_MENANG DOGGO
TAMBAH L2 921 906
TAMBAH L0 179 60
WILAYAH_MINIMAL CATTO 58
ANULIR L3 0 0
CEK_SUARA L2
CEK_SUARA K0
WILAYAH_MINIMAL CATTO 8
CEK_SUARA_PROVINSI
TAMBAH L0 720 490
ANULIR L1 839 525
TAMBAH L3 897 661
CEK_SUARA_PROVINSI
TAMBAH L3 250 432
TAMBAH L0 977 414
CEK_SUARA C1
WILAYAH_SELISIH 1948
CEK_SUARA L2
CEK_SUARA_PROVINSI
CEK_SUARA_PROVINSI
WILAYAH_SELISIH 4374
