CATTO DOGGO
16
Moon 4 P0 P1 P2 P3
P0 1 K0
P1 1 K1
P2 1 K2
P3 2 K3 K4
K0 1 C0
K1 1 C1
K2 1 C2
K3 1 C3
K4 2 C4 C5
C0 1 L0
C1 1 L1
C2 1 L2
C3 1 L3
C4 1 L4
C5 2 L5 L6
29
TAMBAH L5 859 973
TAMBAH L5 772 14
TAMBAH L5 277 341
TAMBAH L1 9 15
TAMBAH L1 191 122
WILAYAH_MENANG CATTO
WILAYAH_MINIMAL DOGGO 7
TAMBAH L4 317 181
CEK_SUARA L2
TAMBAH L2 615 397
WILAYAH_MINIMAL CATTO 2
WILAYAH_SELISIH 3083
ANULIR L5 1363 160
WILAYAH_SELISIH 1390
WILAYAH_MENANG DOGGO
WILAYAH_MENANG DOGGO
TAMBAH L5 526 802
CEK_SUARA_PROVINSI
CEK_SUARA K1
ANULIR L1 29 117
CEK_SUARA K2
TAMBAH L4 235 747
CEK_SUARA L1
WILAYAH_SELISIH 1067
CEK_SUARA_PROVINSI
ANULIR L1 165 16
CEK_SUARA_PROVINSI
CEK_SUARA L3
CEK_SUARA_PROVINSI
