CATTO DOGGO
7
Moon 1 P0
P0 1 K0
K0 4 C0 C1 C2 C3
C0 3 L0 L1 L2
C1 1 L3
C2 4 L4 L5 L6 L7
C3 4 L8 L9 L10 L11
21
TAMBAH L11 205 580
TAMBAH L9 293 176
TAMBAH L8 222 733
TAMBAH L7 598 968
TAMBAH L6 798 797
CEK_SUARA_PROVINSI
CEK_SUARA C1
TAMBAH L5 680 268
ANULIR L0 0 0
CEK_SUARA L0
WILAYAH_MENANG CATTO
WILAYAH_MINIMAL CATTO 80
WILAYAH_MINIMAL CATTO 40
WILAYAH_MENANG DOGGO
TAMBAH L0 392 907
ANULIR L7 362 763
WILAYAH_MINIMAL DOGGO 98
WILAYAH_MENANG DOGGO
TAMBAH L3 236 970
WILAYAH_MINIMAL DOGGO 10
ANULIR L1 0 0
