CATTO DOGGO
46
Radiant 9 P0 P1 P2 P3 P4 P5 P6 P7 P8
P0 1 K0
P1 1 K1
P2 1 K2
P3 1 K3
P4 1 K4
P5 1 K5
P6 1 K6
P7 2 K7 K8
P8 2 K9 K10
K0 1 C0
K1 1 C1
K2 1 C2
K3 2 C3 C4
K4 1 C5
K5 2 C6 C7
K6 3 C8 C9 C10
K7 1 C11
K8 1 C12
K9 3 C13 C14 C15
K10 9 C16 C17 C18 C19 C20 C21 C22 C23 C24
C0 1 L0
C1 1 L1
C2 1 L2
C3 1 L3
C4 1 L4
C5 1 L5
C6 1 L6
C7 1 L7
C8 1 L8
C9 1 L9
C10 1 L10
C11 1 L11
C12 1 L12
C13 1 L13
C14 1 L14
C15 1 L15
C16 1 L16
C17 2 L17 L18
C18 2 L19 L20
C19 1 L21
C20 1 L22
C21 3 L23 L24 L25
C22 2 L26 L27
C23 1 L28
C24 6 L29 L30 L31 L32 L33 L34
120
TAMBAH L5 267354 940688
TAMBAH L8 578485 555596
TAMBAH L13 478993 539608
TAMBAH L9 783049 759577
TAMBAH L25 261954 669059
TAMBAH L31 266193 278098
TAMBAH L12 858041 758645
TAMBAH L9 315000 146289
TAMBAH L17 162997 431275
TAMBAH L32 899422 220390
TAMBAH L5 223924 93851
TAMBAH L19 823235 118304
TAMBAH L4 772650 58454
TAMBAH L6 972211 378527
TAMBAH L30 585833 917831
TAMBAH L6 715339 530030
TAMBAH L0 604701 821517
TAMBAH L17 317495 871879
TAMBAH L16 44740 200684
TAMBAH L2 698162 143011
TAMBAH L30 547488 851704
TAMBAH L5 21584 920661
TAMBAH L7 442203 296482
TAMBAH L31 278666 110358
TAMBAH L2 131763 287914
TAMBAH L17 925903 543896
TAMBAH L6 831974 702673
TAMBAH L11 854798 999903
TAMBAH L33 75732 601193
TAMBAH L34 364940 16970
TAMBAH L33 771119 85947
TAMBAH L21 702730 459918
TAMBAH L14 205377 529567
TAMBAH L31 845246 35345
TAMBAH L1 37665 34952
TAMBAH L32 889270 575686
TAMBAH L6 755536 925829
TAMBAH L20 277157 586355
TAMBAH L10 919214 981627
TAMBAH L29 119562 539472
TAMBAH L25 927615 247215
TAMBAH L18 315848 734885
TAMBAH L28 457793 344306
WILAYAH_MENANG DOGGO
ANULIR L26 0 0
WILAYAH_MENANG CATTO
WILAYAH_MENANG DOGGO
TAMBAH L17 899951 82385
CEK_SUARA_PROVINSI
CEK_SUARA P3
CEK_SUARA_PROVINSI
WILAYAH_MENANG CATTO
CEK_SUARA_PROVINSI
TAMBAH L11 871940 970523
WILAYAH_SELISIH 7988616
WILAYAH_MENANG CATTO
ANULIR L32 995533 167905
WILAYAH_MINIMAL DOGGO 67
CEK_SUARA_PROVINSI
ANULIR L17 571882 1293275
ANULIR L15 0 0
CEK_SUARA L5
CEK_SUARA_PROVINSI
WILAYAH_SELISIH 22754617
WILAYAH_MINIMAL CATTO 56
CEK_SUARA L15
WILAYAH_SELISIH 829768
TAMBAH L9 685872 547723
ANULIR L7 26049 57634
ANULIR L33 400001 437101
WILAYAH_MINIMAL CATTO 95
CEK_SUARA L10
ANULIR L28 217559 109546
WILAYAH_MENANG CATTO
WILAYAH_MINIMAL CATTO 19
WILAYAH_SELISIH 47667416
CEK_SUARA K8
ANULIR L27 0 0
WILAYAH_MENANG DOGGO
ANULIR L10 91334 421170
TAMBAH L25 789774 979463
WILAYAH_MINIMAL DOGGO 23
TAMBAH L2 199669 563096
TAMBAH L14 168066 162019
CEK_SUARA L26
ANULIR L20 214816 322313
WILAYAH_MINIMAL CATTO 85
WILAYAH_SELISIH 29820659
ANULIR L24 0 0
WILAYAH_MINIMAL DOGGO 33
WILAYAH_MENANG DOGGO
WILAYAH_SELISIH 5356238
CEK_SUARA C11
WILAYAH_SELISIH 25806670
WILAYAH_SELISIH 30678432
WILAYAH_MINIMAL DOGGO 24
WILAYAH_MENANG DOGGO
WILAYAH_SELISIH 23741511
CEK_SUARA_PROVINSI
CEK_SUARA L18
WILAYAH_MENANG DOGGO
WILAYAH_SELISIH 4100036
CEK_SUARA_PROVINSI
WILAYAH_MENANG CATTO
WILAYAH_SELISIH 34448038
WILAYAH_MINIMAL CATTO 64
WILAYAH_SELISIH 1871227
ANULIR L14 168626 326669
CEK_SUARA L6
CEK_SUARA L2
CEK_SUARA L6
TAMBAH L30 935463 101198
WILAYAH_MINIMAL CATTO 98
TAMBAH L5 290080 872488
WILAYAH_MINIMAL CATTO 53
CEK_SUARA C20
TAMBAH L33 217692 643239
WILAYAH_SELISIH 11574062
WILAYAH_MINIMAL CATTO 67
TAMBAH L22 987386 478620
