CATTO DOGGO
14
Moon 3 P0 P1 P2
P0 1 K0
P1 2 K1 K2
P2 2 K3 K4
K0 1 C0
K1 1 C1
K2 1 C2
K3 1 C3
K4 1 C4
C0 1 L0
C1 1 L1
C2 1 L2
C3 2 L3 L4
C4 3 L5 L6 L7
25
TAMBAH L1 262 193
TAMBAH L4 602 606
TAMBAH L3 472 780
TAMBAH L7 511 728
TAMBAH L0 400 589
WILAYAH_MENANG DOGGO
CEK_SUARA_PROVINSI
CEK_SUARA C0
TAMBAH L0 154 588
WILAYAH_MINIMAL DOGGO 41
ANULIR L0 443 1114
ANULIR L1 190 50
WILAYAH_MINIMAL DOGGO 50
WILAYAH_MENANG DOGGO
CEK_SUARA C1
ANULIR L0 48 61
ANULIR L3 335 296
WILAYAH_MINIMAL DOGGO 4
WILAYAH_MENANG DOGGO
WILAYAH_MINIMAL DOGGO 48
CEK_SUARA_PROVINSI
CEK_SUARA L5
WILAYAH_SELISIH 1857
WILAYAH_MINIMAL DOGGO 66
WILAYAH_MINIMAL CATTO 80
