CATTO DOGGO
13
Moon 2 P0 P1
P0 2 K0 K1
P1 2 K2 K3
K0 1 C0
K1 1 C1
K2 2 C2 C3
K3 2 C4 C5
C0 1 L0
C1 1 L1
C2 1 L2
C3 1 L3
C4 1 L4
C5 1 L5
21
TAMBAH L5 182 709
TAMBAH L4 396 908
TAMBAH L0 122 771
TAMBAH L3 106 615
TAMBAH L5 398 543
ANULIR L3 32 529
TAMBAH L0 414 828
ANULIR L2 0 0
TAMBAH L1 580 471
WILAYAH_SELISIH 1297
TAMBAH L0 523 549
ANULIR L3 12 3
WILAYAH_SELISIH 698
TAMBAH L4 876 212
WILAYAH_SELISIH 1141
CEK_SUARA C3
ANULIR L1 201 183
WILAYAH_MINIMAL CATTO 15
WILAYAH_SELISIH 50
WILAYAH_MINIMAL CATTO 18
TAMBAH L5 517 357
