CATTO DOGGO
7
Moon 1 P0
P0 2 K0 K1
K0 1 C0
K1 2 C1 C2
C0 1 L0
C1 1 L1
C2 4 L2 L3 L4 L5
27
TAMBAH L4 356 281
TAMBAH L1 463 349
TAMBAH L5 392 211
TAMBAH L1 47 696
TAMBAH L2 702 420
CEK_SUARA L1
CEK_SUARA_PROVINSI
WILAYAH_MENANG DOGGO
WILAYAH_SELISIH 2123
CEK_SUARA K1
WILAYAH_MINIMAL CATTO 33
WILAYAH_MINIMAL DOGGO 22
WILAYAH_SELISIH 1214
CEK_SUARA_PROVINSI
ANULIR L3 0 0
ANULIR L5 46 99
ANULIR L4 181 237
CEK_SUARA L0
ANULIR L3 0 0
WILAYAH_MINIMAL CATTO 22
TAMBAH L4 15 58
WILAYAH_MENANG CATTO
WILAYAH_MENANG CATTO
TAMBAH L0 911 38
WILAYAH_MINIMAL DOGGO 46
WILAYAH_MINIMAL DOGGO 59
ANULIR L0 531 12
