CATTO DOGGO
10
Earth 3 P0 P1 P2
P0 1 K0
P1 1 K1
P2 1 K2
K0 1 C0
K1 1 C1
K2 1 C2
C0 2 L0 L1
C1 2 L2 L3
C2 3 L4 L5 L6
24
TAMBAH L4 325 179
TAMBAH L0 448 123
TAMBAH L3 962 938
TAMBAH L1 779 914
TAMBAH L6 401 755
WILAYAH_SELISIH 2220
WILAYAH_MINIMAL DOGGO 75
TAMBAH L5 328 969
TAMBAH L2 853 158
WILAYAH_MENANG CATTO
WILAYAH_SELISIH 3121
ANULIR L2 226 72
WILAYAH_SELISIH 1334
WILAYAH_SELISIH 3602
CEK_SUARA_PROVINSI
CEK_SUARA_PROVINSI
ANULIR L0 32 69
CEK_SUARA C2
WILAYAH_SELISIH 2897
WILAYAH_MENANG DOGGO
WILAYAH_MINIMAL CATTO 71
WILAYAH_MINIMAL CATTO 94
WILAYAH_MINIMAL DOGGO 66
WILAYAH_MENANG DOGGO
